=> [[32m#<Event:0x000055bfa2913130[0m
  id: [1;34m36[0m,
  start_date: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  occasion: [31m[1;31m"[0m[31melementary school award night[1;31m"[0m[31m[0m,
  gift_id: [1;34m79[0m,
  activity_id: [1;34m14[0m,
  child_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;35m14.918846000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;35m15.885448000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000055bfa3005f88[0m
  id: [1;34m37[0m,
  start_date: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  occasion: [31m[1;31m"[0m[31mfirst time crawling[1;31m"[0m[31m[0m,
  gift_id: [1;34m15[0m,
  activity_id: [1;34m9[0m,
  child_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;35m17.638512000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;35m18.742427000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000055bfa30044d0[0m
  id: [1;34m75[0m,
  start_date: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;36mnil[0m,
  occasion: [31m[1;31m"[0m[31mBday party[1;31m"[0m[31m[0m,
  gift_id: [1;34m2[0m,
  activity_id: [1;34m13[0m,
  child_id: [1;34m21[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m54[0m:[1;35m43.846638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m56[0m:[1;35m40.048305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
