
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .text-container{
 height: fit-content;
  }
  .gone{
    display: none;
  }
  .width-index{
    width: 100%;
  }
  .sidenav{
    width: 90vw;
  }
  .calendar-height{
    margin-top: 30px;
  }
  .paragraph-style{
    display:grid;
    padding-left: 0px;
  }
  .container-fluid{
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }
    .event{
margin-left: 0px;
padding: 0px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 768px){
  .cards {
    grid-template-columns: 1fr;
  }
  .text-container{
 height: 100vh;
  }
 .brand-container{
   width: 100%;
 }
 .banner-button{
    width: fit-content;
  }
  .gone{
    display: none;
  }
   .container-fluid{
    margin-left: 2em;
    margin-right: 2em;
    width: 95%;
  }
  .event{
margin-left: 1em;
padding: 15px;
  }
    .paragraph-style{
    padding-left: 1em;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

}
